<?xml version="1.0" encoding="UTF-8"?>
<Privilege:analyticPrivilege xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:AccessControl="http://www.sap.com/ndb/SQLCoreModelAccessControl.ecore" xmlns:Privilege="http://www.sap.com/ndb/BiModelPrivilege.ecore" id="AP_QUALITY" privilegeType="SQL_ANALYTIC_PRIVILEGE" schemaVersion="1.1">
<descriptions defaultDescription="AP_QUALITY"/>
<securedModels>
  <modelUri>CV_QUALITY</modelUri>
</securedModels>

<restriction>
  <filter attributeName="CUSTOMER" xsi:type="Privilege:AttributeFilter">
    <valueFilter xsi:type="AccessControl:RangeValueFilter" operator="BT" including="true" value="undefined" lowValue="10" highValue="15"/>
    <valueFilter xsi:type="AccessControl:SingleValueFilter" including="true" value="1" lowValue="undefined" highValue="undefined"/>
  </filter>
  <attributeName>CUSTOMER</attributeName>
  <originInformationModelUri>CV_QUALITY</originInformationModelUri>
</restriction>
</Privilege:analyticPrivilege>