<?xml version="1.0" encoding="UTF-8"?>
<Calculation:scenario xmlns:Calculation="http://www.sap.com/ndb/BiModelCalculation.ecore" id="CV_QUALITY" applyPrivilegeType="SQL_ANALYTIC_PRIVILEGE" dataCategory="CUBE" schemaVersion="3.0" outputViewType="Projection" cacheInvalidationPeriod="NONE" enforceSqlExecution="false">
<descriptions defaultDescription="CV_QUALITY"/>
<localVariables/>
<variableMappings/>
<dataSources>
  <DataSource id="QUALITY">
    <resourceUri>QUALITY</resourceUri>
  </DataSource>
</dataSources>
<snapshotProcedures/>
<calculationViews/>
<logicalModel id="QUALITY">
  <attributes>
    <attribute id="CUSTOMER" order="1" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="CUSTOMER"/>
      <keyMapping columnObjectName="QUALITY" columnName="CUSTOMER"/>
    </attribute>
    <attribute id="MATERIAL_ID" order="2" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="MATERIAL_ID"/>
      <keyMapping columnObjectName="QUALITY" columnName="MATERIAL_ID"/>
    </attribute>
  </attributes>
  <calculatedAttributes/>
  <baseMeasures>
    <measure id="PRICE" order="3" aggregationType="sum" measureType="simple">
      <descriptions defaultDescription="PRICE"/>
      <measureMapping columnObjectName="QUALITY" columnName="PRICE"/>
    </measure>
  </baseMeasures>
  <calculatedMeasures/>
  <restrictedMeasures/>
  <localDimensions/>
</logicalModel>
<layout>
  <shapes>
    <shape expanded="true" modelObjectName="Output" modelObjectNameSpace="MeasureGroup">
      <upperLeftCorner x="40" y="85"/>
    </shape>
  </shapes>
</layout>
</Calculation:scenario>