{
  "SalesOrder": {
    "target": {
      "object": "SalesOrder",
      "schema": "DMM260"
    }
  },
  "BusinessPartner": {
    "target": {
      "object": "BusinessPartner",
      "schema": "DMM260",
      "database": "XSC"
    }
  },
  "BusinessPartnerContacts": {
    "target": {
      "object": "BusinessPartnerContacts",
      "schema": "DMM260",
      "database": "XSC"
    }
  },
  "QUALITY": {
    "target": {
      "object": "QUALITY",
      "schema": "DMM260",
      "database": "XSC"
    }
  },
  "GRANTED_ROLES": {
    "target": {
      "object": "GRANTED_ROLES",
      "schema": "SYS"
    }
  }
}